//
//  Development.xcconfig
//
//
//  Created by Alex Kovalov.
//  Copyright © 2019 Requestum. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-InitProject/Pods-InitProject.development-debug.xcconfig"
#include "Pods/Target Support Files/Pods-InitProject/Pods-InitProject.development-release.xcconfig"

SERVER_ENVIRONMENT = development

CUSTOM_PRODUCT_BUNDLE_IDENTIFIER = com.app.app.dev
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

APP_NAME = AppForType
